{
  "name": "backend",
  "type": "module",
  "version": "1.0.0",
  "description": "React backend server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "seed": "node seeders/seed.js seed",
    "seed:fresh": "node seeders/seed.js seed",
    "seed:clear": "node seeders/seed.js clear"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.2.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
